# Items
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.aluminum_dust.name=Aluminum Dust
item.bronze_dust.name=Bronze Dust
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.carbonated_iron_dust.name=Carbonated Iron Dust
item.coal_dust.name=Coal Dust

item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_aluminum.name=Aluminum Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_bronze.name=Bronze Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire

item.coal_lump.name=Coal Lump
item.coal_chunk.name=Coal Chunk

item.steel_rod.name=Steel Rod

item.mora_knife.name=Mora 2000
item.bronze_sword.name=Bronze Sword
item.steel_sword.name=Steel Sword
item.lightsaber_green.name=Lightsaber (Green)
item.lightsaber_green_off.name=Lightsaber (Green)
item.lightsaber_red.name=Lightsaber (Red)
item.lightsaber_red_off.name=Lightsaber (Red)
item.lightsaber_blue.name=Lightsaber (Blue)
item.lightsaber_blue_off.name=Lightsaber (Blue)

item.bronze_pickaxe.name=Bronze Pickaxe
item.steel_pickaxe.name=Steel Pickaxe
item.bronze_axe.name=Bronze Axe
item.steel_axe.name=Steel Axe
item.bronze_shovel.name=Bronze Shovel
item.steel_shovel.name=Steel Shovel

item.corn.name=Corn
item.corn_seed.name=Corn Seed
item.corn_cooked.name=Corn on the Cob
item.popcorn.name=Popcorn
item.cooked_egg.name=Cooked Egg

item.mining_drill.name=Mining Drill
item.chainsaw.name=Chainsaw
item.battery.name=Battery
item.battery_pack.name=Battery Pack
item.electric_circuit.name=Electric Circuit
item.electric_circuit_advanced.name=Advanced Electric Circuit
item.drill_head.name=Drill Head
item.chainsaw_head.name=Chainsaw Head

item.glass_door_item.name=Glass Door

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.gravity_boots.name=Gravity Boots
item.jetpack.name=Jetpack

item.propeller.name=Propeller
item.submarine_item.name=Submarine

# Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_aluminum.name=Aluminum Ore
tile.ore_ruby.name=Ruby Ore
tile.ore_sapphire.name=Sapphire Ore

tile.pulverizer_block.name=Pulverizer
container.pulverizer=Pulverizer

tile.electric_furnace_block.name=Electric Furnace
container.electric_furnace=Electric Furnace

tile.solar_panel_block.name=Solar Panel
container.solar_panel=Solar Panel

tile.wind_mill_block.name=Wind Mill
container.wind_mill=Wind Mill

tile.fuel_generator_block.name=Fuel Generator
container.fuel_generator=Fuel Generator

tile.charging_station_block.name=Charging Station
container.charging_station=Charging Station

tile.compactor_block.name=Compactor
container.compactor=Compactor

tile.machine_block.name=Machine Block


tile.stone_tile.name=Stone Tile

tile.planks_white.name=White Dyed Planks
tile.planks_lightgray.name=Light Gray Dyed Planks
tile.planks_gray.name=Gray Dyed Planks
tile.planks_black.name=Black Dyed Planks
tile.planks_brown.name=Brown Dyed Planks
tile.planks_red.name=Red Dyed Planks
tile.planks_orange.name=Orange Dyed Planks
tile.planks_yellow.name=Yellow Dyed Planks
tile.planks_lime.name=Lime Dyed Planks
tile.planks_green.name=Green Dyed Planks
tile.planks_cyan.name=Cyan Dyed Planks
tile.planks_lightblue.name=Light Blue Dyed Planks
tile.planks_blue.name=Blue Dyed Planks
tile.planks_purple.name=Purple Dyed Planks
tile.planks_magenta.name=Magenta Dyed Planks
tile.planks_pink.name=Pink Dyed Planks

tile.planks_slab_white.name=White Dyed Planks Slab
tile.planks_slab_lightgray.name=Light Gray Dyed Planks Slab
tile.planks_slab_gray.name=Gray Dyed Planks Slab
tile.planks_slab_black.name=Black Dyed Planks Slab
tile.planks_slab_brown.name=Brown Dyed Planks Slab
tile.planks_slab_red.name=Red Dyed Planks Slab
tile.planks_slab_orange.name=Orange Dyed Planks Slab
tile.planks_slab_yellow.name=Yellow Dyed Planks Slab
tile.planks_slab_lime.name=Lime Dyed Planks Slab
tile.planks_slab_green.name=Green Dyed Planks Slab
tile.planks_slab_cyan.name=Cyan Dyed Planks Slab
tile.planks_slab_lightblue.name=Light Blue Dyed Planks Slab
tile.planks_slab_blue.name=Blue Dyed Planks Slab
tile.planks_slab_purple.name=Purple Dyed Planks Slab
tile.planks_slab_magenta.name=Magenta Dyed Planks Slab
tile.planks_slab_pink.name=Pink Dyed Planks Slab

tile.planks_stairs_white.name=White Dyed Planks Stairs
tile.planks_stairs_lightgray.name=Light Gray Dyed Planks Stairs
tile.planks_stairs_gray.name=Gray Dyed Planks Stairs
tile.planks_stairs_black.name=Black Dyed Planks Stairs
tile.planks_stairs_brown.name=Brown Dyed Planks Stairs
tile.planks_stairs_red.name=Red Dyed Planks Stairs
tile.planks_stairs_orange.name=Orange Dyed Planks Stairs
tile.planks_stairs_yellow.name=Yellow Dyed Planks Stairs
tile.planks_stairs_lime.name=Lime Dyed Planks Stairs
tile.planks_stairs_green.name=Green Dyed Planks Stairs
tile.planks_stairs_cyan.name=Cyan Dyed Planks Stairs
tile.planks_stairs_lightblue.name=Light Blue Dyed Planks Stairs
tile.planks_stairs_blue.name=Blue Dyed Planks Stairs
tile.planks_stairs_purple.name=Purple Dyed Planks Stairs
tile.planks_stairs_magenta.name=Magenta Dyed Planks Stairs
tile.planks_stairs_pink.name=Pink Dyed Planks Stairs

tile.smoothstone_slab.name=Stone Slab
tile.stoneSlab.stone.name=Stone Tile Slab
tile.grass_slab.name=Grass Slab
tile.grass_snowed_slab.name=Snowy Grass Slab
tile.dirt_slab.name=Dirt Slab
tile.grass_path_slab.name=Grass Path Slab
tile.glass_slab.name=Glass Block Slab

tile.smoothstone_vertical_slab.name=Stone Pane
tile.stone_vertical_slab.name=Stone Tile Pane
tile.glass_vertical_slab=Glass Block Pane

tile.smoothstone_stairs.name=Stone Stairs
tile.steel_fence.name=Steel Fence
tile.corrugated_pane.name=Corrugated Steel Pane
tile.wire_fence.name=Wire Fence

tile.chair_oak.name=Oak Chair
tile.chair_spruce.name=Spruce Chair
tile.chair_birch.name=Birch Chair
tile.chair_jungle.name=Jungle Chair
tile.chair_acacia.name=Acacia Chair
tile.chair_dark_oak.name=Dark Oak Chair

tile.table_oak.name=Oak Table
tile.table_spruce.name=Spruce Table
tile.table_birch.name=Birch Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_dark_oak.name=Dark Oak Table

tile.electric_lamp.name=Electric Lamp

tile.barbed_log.name=Barbed Log

tile.block_cable_white.name=Electric Cable (White)
tile.block_cable_orange.name=Electric Cable (Orange)
tile.block_cable_magenta.name=Electric Cable (Magenta)
tile.block_cable_lightblue.name=Electric Cable (Light Blue)
tile.block_cable_yellow.name=Electric Cable (Yellow)
tile.block_cable_lime.name=Electric Cable (Lime)
tile.block_cable_pink.name=Electric Cable (Pink)
tile.block_cable_gray.name=Electric Cable (Gray)
tile.block_cable_lightgray.name=Electric Cable (Light Gray)
tile.block_cable_cyan.name=Electric Cable (Cyan)
tile.block_cable_purple.name=Electric Cable (Purple)
tile.block_cable_blue.name=Electric Cable (Blue)
tile.block_cable_brown.name=Electric Cable (Brown)
tile.block_cable_green.name=Electric Cable (Green)
tile.block_cable_red.name=Electric Cable (Red)
tile.block_cable_black.name=Electric Cable (Black)

block_multi_socket_in.name=Electric Socket (Input)
block_multi_socket_out.name=Electric Socket (Output)
